 

«19 um ιοιιιο 11111111ιά woman, ”peimi adom, ,11111899- ’

'pus νοιιειιιν Ρ99181189.Ῡ8119 mik muman, -.-;1199 pm
ιιιιιιιι rotabulum 8111, mmmm 8811, 1111181188..- ἰιιίίαοῑ 811, ni

quando furit, 1188 pamm ,911111 811919 11988899 95381899·
9188981. . ¹ -

18111 mun 1111119 ἲι1111189 nnuma 88119 vinthaboant· ut

’11ιί8119111 «leptimque 8811811981 ,οἱ ναι-119, 18118818818111, unde “

derivantur, quod Poenulus 1111118888- 881811,81·88188811881 hQ-
minem nanim 1111111881 1199111181, ud· 11118 mannia re 81189
rohai>- 11911 899818918819111,8ω111811189111ω &nummulum
111198 8818181981 991, 8111 119818898189 11881181 postponit&-
„Admittunt autom 11111119 generis vocabula varium 1191181, 91891-
-981188ι,,8111 tribunum, 8118 8111181981 8998 madunt vel 981·-
pote, vel anuis, ,vel ιιι-9119 89 dignitate. Ru igitur haud
,11811111 videtur, quin 1118111119μεί nx 1111811119 Poonib ιιι 98988111
spa-finctis 11811111 Popnulum„ vocitato voluisset, olquam ilh-
-ι·ιιιιι, qum dixi, rernm 1198819991 rationem· 18189111111818811
1111118 ιιι alten-utinm 118 88811, nt pmpteteo 811 vituperium 8111
’ huden 1119151119 fui-n videatur. Nam dom-int aliqua 3911119-
ni· 8118 ΑΒΜ-89199119- comm conditio 891· totam fabulam mn
commemoratum ·9111· voro 81191· 1888911899 contemnendus

⁷ -89991,-1111118’ 9811998 ·(1981·811911(11811·; 88888181899199819111181 , ι ’
881881 minos 8181881988, ,111 non 91ιῆ918881- 251 11818811 1188- “
‘ dum 8119199991111, [91 quidun, 1110811181891118 munit, 8111111181

X

 

 

